{
  "name": "leedonghyuk",
  "version": "0.1.0",
  "description": "best lee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pysatellite"
  ],
  "author": "leedonghyuk",
  "license": "ISC"
}
